[gd_scene format=3 uid="uid://dv77qb6d8am4a"]

[ext_resource type="Script" uid="uid://bsq23llhc12gw" path="res://scripts/enemigo_pez.gd" id="1_7ytok"]
[ext_resource type="Texture2D" uid="uid://dngfos2q5own" path="res://asets/enemigos/2/atacarAnguila.png" id="2_7ytok"]
[ext_resource type="Texture2D" uid="uid://cfgrx0xnkfd0m" path="res://asets/enemigos/2/heridoAnguila.png" id="3_gapyy"]
[ext_resource type="Texture2D" uid="uid://j8c2nnshk2g7" path="res://asets/enemigos/2/morirAnguila.png" id="4_y3yhc"]
[ext_resource type="Texture2D" uid="uid://dbe7w611op1ju" path="res://asets/enemigos/2/nadarAnguila.png" id="5_fxmaa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qvfda"]
atlas = ExtResource("2_7ytok")
region = Rect2(0, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbe0n"]
atlas = ExtResource("2_7ytok")
region = Rect2(47, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikv6c"]
atlas = ExtResource("2_7ytok")
region = Rect2(94, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lqqg"]
atlas = ExtResource("2_7ytok")
region = Rect2(141, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu01q"]
atlas = ExtResource("2_7ytok")
region = Rect2(188, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrnp0"]
atlas = ExtResource("2_7ytok")
region = Rect2(235, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lrx2"]
atlas = ExtResource("3_gapyy")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdum3"]
atlas = ExtResource("3_gapyy")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o7uy"]
atlas = ExtResource("4_y3yhc")
region = Rect2(0, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tggu2"]
atlas = ExtResource("4_y3yhc")
region = Rect2(47, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjh3b"]
atlas = ExtResource("4_y3yhc")
region = Rect2(94, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vebbi"]
atlas = ExtResource("4_y3yhc")
region = Rect2(141, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j64uu"]
atlas = ExtResource("4_y3yhc")
region = Rect2(188, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmyrv"]
atlas = ExtResource("4_y3yhc")
region = Rect2(235, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ytok"]
atlas = ExtResource("5_fxmaa")
region = Rect2(0, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gapyy"]
atlas = ExtResource("5_fxmaa")
region = Rect2(47, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3yhc"]
atlas = ExtResource("5_fxmaa")
region = Rect2(94, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxmaa"]
atlas = ExtResource("5_fxmaa")
region = Rect2(141, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iiw"]
atlas = ExtResource("5_fxmaa")
region = Rect2(188, 0, 47, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayemb"]
atlas = ExtResource("5_fxmaa")
region = Rect2(235, 0, 47, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_psoci"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvfda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbe0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikv6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lqqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu01q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrnp0")
}],
"loop": false,
"name": &"atacar",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lrx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdum3")
}],
"loop": false,
"name": &"herido",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o7uy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tggu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjh3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vebbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j64uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmyrv")
}],
"loop": false,
"name": &"morir",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ytok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gapyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3yhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxmaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayemb")
}],
"loop": false,
"name": &"nadar",
"speed": 11.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7ytok"]
radius = 8.411512
height = 40.85603

[sub_resource type="CircleShape2D" id="CircleShape2D_k023v"]
radius = 118.016945

[node name="EnemigoPez" type="CharacterBody2D" unique_id=1673124821 groups=["enemigos"]]
collision_layer = 4
script = ExtResource("1_7ytok")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1083606692 groups=["enemigos"]]
scale = Vector2(0.5242111, 0.54278636)
sprite_frames = SubResource("SpriteFrames_psoci")
animation = &"nadar"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=520259431]
position = Vector2(1, 1)
rotation = -1.5386055
scale = Vector2(0.4752924, 0.53977287)
shape = SubResource("CapsuleShape2D_7ytok")

[node name="ZonaDeteccion" type="Area2D" parent="." unique_id=266256610]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZonaDeteccion" unique_id=1014812796]
visibility_layer = 2
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_k023v")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1562952339]
position = Vector2(0, 2)
target_position = Vector2(0, 114)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=602135649]
path_desired_distance = 4.0
target_desired_distance = 6.0

[connection signal="body_entered" from="ZonaDeteccion" to="." method="_on_zona_deteccion_body_entered"]
[connection signal="body_exited" from="ZonaDeteccion" to="." method="_on_zona_deteccion_body_exited"]
