[gd_scene load_steps=13 format=3 uid="uid://duh8vle1w4d00"]

[ext_resource type="Texture2D" uid="uid://bnuup0eof5i4r" path="res://asets/ajolote/movimientoReposo1.png" id="1_dqkch"]
[ext_resource type="Script" uid="uid://drufhvvhhuony" path="res://scripts/jugadorAjolote.gd" id="1_tuyoq"]
[ext_resource type="Texture2D" uid="uid://4gcua2mhqsq" path="res://asets/ajolote/movimientoReposo2.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://bejrrahtbmmo7" path="res://asets/ajolote/movimientoReposo3.png" id="3_tuyoq"]
[ext_resource type="Texture2D" uid="uid://biehu8w1qpf3r" path="res://asets/ajolote/movimientoReposo4.png" id="4_fjrip"]
[ext_resource type="Texture2D" uid="uid://d0tjc8a0a3pc3" path="res://asets/ajolote/nadoajolote.png" id="6_tuyoq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("6_tuyoq")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("6_tuyoq")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("6_tuyoq")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("6_tuyoq")
region = Rect2(192, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gee14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dqkch")
}, {
"duration": 1.0,
"texture": ExtResource("2_qlg0r")
}, {
"duration": 1.0,
"texture": ExtResource("3_tuyoq")
}, {
"duration": 1.0,
"texture": ExtResource("4_fjrip")
}],
"loop": true,
"name": &"reposo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tuyoq"]
radius = 4.9914804
height = 22.994726

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_tuyoq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -9)
scale = Vector2(0.390625, 0.375)
sprite_frames = SubResource("SpriteFrames_gee14")
animation = &"swim"
autoplay = "reposo"
frame_progress = 0.33628145

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -9)
rotation = 1.512409
shape = SubResource("CapsuleShape2D_tuyoq")
