[gd_scene format=3 uid="uid://cbo86hoqafhjy"]

[ext_resource type="Script" uid="uid://krh0253u7365" path="res://scripts/SpawnerPeces.gd" id="1_v5tjn"]

[node name="SpawnerPeces" type="Node2D" unique_id=809972648]
script = ExtResource("1_v5tjn")

[node name="Timer" type="Timer" parent="." unique_id=1976012968]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
