[gd_scene load_steps=3 format=3 uid="uid://blutgc1kk7cc0"]

[ext_resource type="Texture2D" uid="uid://48mknm58pnqn" path="res://asets/splash/splashVictoria.png" id="1_v1vkc"]
[ext_resource type="Script" uid="uid://c1l6l7xjx7h3s" path="res://scripts/splash_victoria.gd" id="1_vshq8"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_vshq8")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 233.0
offset_top = 132.0
offset_right = 1641.0
offset_bottom = 900.0
scale = Vector2(0.482, 0.482)
texture = ExtResource("1_v1vkc")
expand_mode = 1
stretch_mode = 5

[node name="Salir" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 658.0
offset_top = 437.0
offset_right = 719.0
offset_bottom = 470.0
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "Salir"

[node name="Continuar" type="Label" parent="Control"]
layout_mode = 0
offset_left = 444.0
offset_top = 438.0
offset_right = 628.0
offset_bottom = 491.0
mouse_filter = 0
theme_override_font_sizes/font_size = 20
text = "Continuar"

[connection signal="mouse_entered" from="Control/Salir" to="." method="_on_salir_mouse_entered"]
[connection signal="mouse_entered" from="Control/Continuar" to="." method="_on_salir_mouse_entered"]
[connection signal="mouse_exited" from="Control/Continuar" to="." method="_on_salir_mouse_exited"]
