[gd_scene format=3 uid="uid://dt2mcbgk5fqf5"]

[ext_resource type="Texture2D" uid="uid://dordlah8quvxu" path="res://asets/Tile/StoneBlock.png" id="1_ba0x2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ba0x2"]
size = Vector2(100, 20)

[node name="platform" type="AnimatableBody2D" unique_id=1189947720]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=954313198]
texture = ExtResource("1_ba0x2")
region_enabled = true
region_rect = Rect2(0, 0, 101, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1047961420]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_ba0x2")
one_way_collision = true
