[gd_scene format=3 uid="uid://duh8vle1w4d00"]

[ext_resource type="Texture2D" uid="uid://bnuup0eof5i4r" path="res://asets/ajoloteReposo/movimientoReposo1.png" id="1_dqkch"]
[ext_resource type="Script" uid="uid://cb13uph56u86a" path="res://scripts/player.gd" id="1_qlg0r"]
[ext_resource type="Texture2D" uid="uid://4gcua2mhqsq" path="res://asets/ajoloteReposo/movimientoReposo2.png" id="2_qlg0r"]
[ext_resource type="Texture2D" uid="uid://bejrrahtbmmo7" path="res://asets/ajoloteReposo/movimientoReposo3.png" id="3_tuyoq"]
[ext_resource type="Texture2D" uid="uid://biehu8w1qpf3r" path="res://asets/ajoloteReposo/movimientoReposo4.png" id="4_fjrip"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gee14"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dqkch")
}, {
"duration": 1.0,
"texture": ExtResource("2_qlg0r")
}, {
"duration": 1.0,
"texture": ExtResource("3_tuyoq")
}, {
"duration": 1.0,
"texture": ExtResource("4_fjrip")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tnpc"]
size = Vector2(17, 6)

[node name="Player" type="CharacterBody2D" unique_id=203784002]
z_index = 5
collision_layer = 2
script = ExtResource("1_qlg0r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=24797183]
position = Vector2(-2, -9)
scale = Vector2(0.390625, 0.375)
sprite_frames = SubResource("SpriteFrames_gee14")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=533754723]
position = Vector2(-2.5, -9)
shape = SubResource("RectangleShape2D_0tnpc")
